<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <center>
        <h1><q>Ecnomy</q></h1>
    </center>

    <center><img src="istockphoto-1218758973-612x612.jpg" alt="not found"></center>


    <center>
        <p>An economy encompasses all of the activities related to the production, consumption, and trade of goods and
            services in an entity, whether the entity is a nation or a small town. No two economies are identical. Each
            is formed according to its own resources, culture, laws, history, and geography.

        </p>
    </center>


   <center> <a href="index.html">go to back</a></center>




</body>

</html>